// CONFIG
PORT=8000

// API URL
API_URL=http://localhost:3000

// API KEYS
API_KEY_TOKEN=

// Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//Session
SESSION_SECRET=

// Twitter 
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

// Linkedin
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=